digraph decision_tree {

  graph [fontsize = 12]
  rankdir = LR
	node [shape = box, fontname = Helvetica]

	{rank = same
		patch_discovery_rate
		scroungers_portion
		finders_share
	}


	proportion_producers -> patch_discovery_rate [label = "Increase"]

	density -> high -> proportion_scroungers

	proportion_scroungers -> scroungers_portion [label = "Decrease \n (Vickery et al 1991)"]


	handling_time -> finders_share [label = "Decrease "]


	conditions -> reduced_sensory_contact
	reduced_sensory_contact ->
		{proportion_scroungers group_size} [label = "Decrease \n (Vickery et al 1991)"]
	reduced_sensory_contact ->
		{proportion_producers} [label = "Increase \n (Vickery et al 1991)"]


}
