digraph decision_tree {

  graph [fontsize = 12]
  rankdir = TB
	node [shape = box, fontname = Helvetica]

	{rank = same
		patch_discov [label = "Patch \n discovery rate"]
		scroung_part [label = "Scrounger&rsquo;s \n portion"]
		find_part [label = "Finder&rsquo;s \n share"]
	}


  // [1] Vickery et al 1991 &#x00B9
  // [2] Vickery 2020 &#x00B2

	prop_prod [label = "Proportion \n of producers"]
	prop_scroung [label = "Proportion \n of scroungers"]
	group_size [label = "Group size"]
	handling_time [label = "Handling time"]
	reduce_sens [label = "Reduced \n sensory contact"]


	prop_prod -> patch_discov [label = "Increase"]

	density -> high -> prop_scroung

	prop_scroung -> scroung_part [label =  'Decrease &#x00B9;']
	prop_scroung -> patch_discov [label = "Decrease &#x00B9; &#x00B2;"]


	handling_time -> find_part [label = "Decrease "]


	conditions -> reduce_sens
	reduce_sens ->
		{prop_scroung group_size} [label = "Decrease &#x00B9;"]
	reduce_sens ->
		{prop_prod} [label = "Increase &#x00B9;"]


	//patch_discov -> total_food_available_to_group
}
