digraph decision_tree {

	graph []
  	rankdir = LR
	node [fontsize = 22, shape = box, fontname = Helvetica, penwidth = 2, color = grey50]
	edge [penwidth = 3]

	// Nodes ---------------------------------------------------
	prop_scroung [label = "Proportion \n of scroungers", shape = ellipse]
	group_size [label = "Group size"]

	//soc_forag [label = "Social foraging"]
	//sol_forag [label = "Solitary foraging"]
	interf [label = "Interference"]

	find_share [label = "Finder share"]
	forag_eff [label = "Foraging efficiency"]
	forag_acc [label = "Forage access"]

	patch_depart [label = "Patch departure time"]
	patch_dens [label = "Patch density"]
	patch_rich [label = "Patch richness"]
	patch_dist [label = "Patch distribution"]
	patch_size [label = "Patch size"]
	patch_discov [label = "Patch disovery rate"]
	patch_deplet [label = "Patch depletion rate"]
	//patch_exploit	[label = "Patch exploitation rate"]
	patch_arrive [label = "Patch arrival time"]

	//resource_mono [label = "Resource monopolizability"]

	pred_risk [label = "Predation risk"]
	vig [label = "Antipredator vigilance"]

	//info_asym [label = "Information asymmetry"]
	//info_sym [label = "Information symmetry"]

	move_speed [label = "Movement speed"]
	// move_cost [label = "Movement cost"]

	spatial_pos [label = "Spatial position"]
	central_pos [label = "Central position \n in group"]
	edge_pos [label = "Edge position \n in group"]

	learn [label = "Learning"]

	rate_agg [label = "Rate of aggression"]
	cost_cont [label = "Cost of contest"]
	patch_defend [label = "Patch defense rate"]

	dominance [label = "Dominance"]
	//dominant [label = "Dominant"]
	//subord [label = "Subordinate"]

	related [label = "Relatedness"]
	soc_affil [label = "Social affiliation"]
	net_cent [label = "Network centrality"]

	tod [label = "Time of day"]
	energ_res [label = "Energy reserves"]

	pop_growth_rate [label = "Population growth rate"]
	tot_food [label = "Total quantity \n foraged \n by group"]
	// interspecific_comp [label = "Interspecific competition"]
	species_div [label = "Species diversity"]

	dilution [label = "Dilution"]

	join_dist [label = "Joining distance"]

	sex [label = "Sex"]
	male [label = "Males"]
	female [label = "Females"]

	age [label = "Age"]
	adult [ label = "Adults"]
	juv [label = "Juveniles"]


	// Edges ---------------------------------------------------
	// beige - #f1a340
	// purple - #998ec3
	// type +, -, U, 0

	// Model ===================================================
	cost_cont -> prop_scroung [label = "Dubois_2005", color = "#7E1900", style = "solid"]

	dominance -> forag_eff [label = "Caraco_1979", color = "#1A3399", style = "solid"]
	dominance -> forag_acc [label = "Caraco_1979", color = "#1A3399", style = "solid"]
	dominance -> prop_scroung [label = "Caraco_1989, Barta_1998, Lee_2016", color = "#1A3399", style = "solid"]


	find_share -> prop_scroung [label = "Barta_1998, Lee_2016", color = "#7E1900", style = "solid"]
	find_share -> patch_defend [label = "Dubois_2005", color = "#1A3399", style = "solid"]
	find_share -> patch_depart [label = "Rita_1997", color = "#1A3399", style = "solid"]


	group_size -> rate_agg [label = "Caraco_1979", color = "#7E1900", style = "solid"]
	group_size -> learn [label = "Smolla_2015", color = "#1A3399", style = "solid"]
	group_size -> prop_scroung [label = "Beauchamp_2000a, Dubois_2005", color = "#1A3399", style = "solid"]
	group_size -> join_dist [label = "Ruxton_2005", color = "#7E1900", style = "solid"]


	interf -> tot_food [label = "Beauchamp_1997", color = "#7E1900", style = "solid"]


	move_speed -> join_dist [label = "Ruxton_2005", color = "#1A3399", style = "solid"]


	patch_dens -> prop_scroung [label = "Dubois_2005, Dubois_2020", color = "#7E1900", style = "solid"]
	patch_dens -> rate_agg [label = "Dubois_2003", color = "#7E1900", style = "solid"]
	patch_dens -> patch_discov [label = "Dubois_2005", color = "#1A3399", style = "solid"]

	patch_deplet -> join_dist [label = "Ruxton_2005", color = "#7E1900", style = "solid"]

	patch_discov -> prop_scroung [label = "Ohtsuka_2009, Lee_2016", color = "#7E1900", style = "solid"]
	patch_discov -> join_dist [label = "Ruxton_2005", color = "#1A3399", style = "solid"]
	patch_discov -> patch_deplet [label = "Ruxton_2005", color = "#7E1900", style = "solid"]

	patch_dist -> prop_scroung [label = "Dubois_2020, Ohtsuka_2009", color = "#1A3399", style = "solid"]

	patch_rich -> rate_agg [label = "Dubois_2003", color = "#7E1900", style = "solid"]
	patch_rich -> prop_scroung [label = "Beauchamp_2000a, Dubois_2005, Dubois_2020", color = "#1A3399", style = "solid"]


	pred_risk -> rate_agg [label = "Dubois_2005", color = "#7E1900", style = "solid"]
	pred_risk -> prop_scroung [label = "Dubois_2020", color = "#7E1900", style = "solid"]


	tod -> prop_scroung [label = "Barta_2000", color = "#B48A2C", style = "solid"]


	// Group
	prop_scroung -> dilution [label = "Ranta_1996, Ranta_1998", color = "#1A3399", style = "solid"]
	prop_scroung -> vig [label = "Ranta_1996, Ranta_1998", color = "#1A3399", style = "solid"]
	prop_scroung -> tot_food [label = "Vickery_2020", color = "#7E1900", style = "solid"]
	prop_scroung -> group_size [label = "Vickery_2020", color = "#7E1900", style = "solid"]
	prop_scroung -> pop_growth_rate [label = "Vickery_2020", color = "#7E1900", style = "solid"]
	prop_scroung -> species_div [label = "Vickery_2020", color = "#1A3399", style = "solid"]

	group_size -> vig [label = "Caraco_1979", color = "#7E1900", style = "solid"]


	// Empirical ===============================================
	sex -> male  [color = "grey40"]
	sex -> female  [color = "grey40"]
	male -> prop_scroung [label = "Teichroeb_2015, Aplin_2017", color = "#7E1900", style = "dashed"]
	female -> prop_scroung [label = "Teichroeb_2015, Aplin_2017", color = "#1A3399", style = "dashed"]

	age -> adult  [color = "grey40"]
	age -> juv  [color = "grey40"]
	adult -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed"]
	adult -> prop_scroung [label = "Teichroeb_2015", color = "black", style = "dashed"]
	juv -> prop_scroung [label = "Aplin_2017", color = "#1A3399", style = "dashed"]
	juv -> prop_scroung [label = "Teichroeb_2015", color = "black", style = "dashed"]

	soc_affil -> prop_scroung [label = "King_2009", color = "#1A3399", style = "dashed"]
	dominance -> prop_scroung [label = "Bugnyar_2002, Werdenich_2002, King_2009, Aplin_2017", color = "#1A3399", style = "dashed"]


	dominance -> forag_eff [label = "Teichroeb_2015", color = "#1A3399", style = "dashed"]
	dominance -> find_share [label = "Teichroeb_2015", color = "#1A3399", style = "dashed"]

	prop_scroung -> net_cent [label = "Aplin_2017", color = "#1A3399", style = "dashed"]

	pred_risk -> prop_scroung [label = "Barta_2004, Mathot_2007", color = "#1A3399", style = "dashed"]
	pred_risk -> vig [label = "Mathot_2007", color = "#1A3399", style = "dashed"]
	prop_scroung -> vig [label = "Mathot_2007", color = "#180B09", style = "dashed"]

	patch_size -> find_share [label = "Hansen_2016", color = "#7E1900", style = "dashed"]
	patch_rich -> find_share [label = "Teichroeb_2015", color = "#7E1900", style = "dashed"]
	group_size -> find_share [label = "Hirsch_2019", color = "#7E1900", style = "dashed"]

	energ_res -> prop_scroung [label = "Lendvai_2004", color = "#7E1900", style = "dashed"]
	energ_res -> prop_scroung [label = "Lee_2016a", color = "#180B09", style = "dashed"]
	energ_res -> patch_discov [label = "Lee_2016a", color = "#1A3399", style = "dashed"]
	energ_res -> forag_eff [label = "Lee_2016a", color = "#1A3399", style = "dashed"]

	spatial_pos -> central_pos  [color = "grey40"]
	spatial_pos -> edge_pos  [color = "grey40"]
	central_pos -> prop_scroung [label = "Flynn_2001, King_2009", color = "#1A3399", style = "dashed"]
	edge_pos -> prop_scroung [label = "Flynn_2001, King_2009", color = "#7E1900", style = "dashed"]
	edge_pos -> patch_discov [label = "Hirsch_2019", color = "#1A3399", style = "dashed"]

	related -> prop_scroung [label = "Mathot_2010", color = "#1A3399", style = "dashed"]

	learn -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed"]
	learn -> prop_scroung [label = "Afshar_2015", color = "#1A3399", style = "dashed"]

	group_size -> prop_scroung [label = "Coolen_2002, Barta_2004, Aplin_2017, Alfaro_2021", color = "#1A3399", style = "dashed"]
	group_size -> patch_deplet [label = "Alfaro_2021", color = "#1A3399", style = "dashed"]

	prop_scroung -> patch_discov [label = "Coolen_2002", color = "#7E1900", style = "dashed"]

	patch_size -> prop_scroung [label = "King_2009, Hansen_2016", color = "#1A3399", style = "dashed"]
	//patch_size -> sol_forag [label = "King_2009", color = "#7E1900", style = "dashed"]

	patch_arrive -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed"]



	}
