digraph decision_tree {

  rankdir = LR
	node [fontsize = 22, shape = box, fontname = Helvetica, penwidth = 2]
	edge [penwidth = 3]


	// Nodes ---------------------------------------------------
	prop_scroung [label = "Proportion \n of scroungers", shape = circle]
	group_size [label = "Group size"]

	rate_agg [label = "Rate of aggression"]

	pred_risk [label = "Predation risk"]
	vig [label = "Antipredator vigilance"]
	dilution [label = "Dilution"]

	find_share [label = "Finder share"]
	forag_eff [label = "Foraging efficiency"]
	forag_acc [label = "Forage access"]

	patch_discov [label = "Patch disovery rate"]
	patch_deplet [label = "Patch depletion rate"]

	net_cent [label = "Network centrality"]
	patch_defend [label = "Patch defense rate"]

	tot_food [label = "Total quantity \n foraged \n by group"]

	patch_dens [label = "Patch density"]
	patch_rich [label = "Patch richness"]
	patch_size [label = "Patch size"]

	edge_pos [label = "Spatial position: \n edge"]

	dominance [label = "Dominance"]

	energ_res [label = "Energy reserves"]

	pop_growth_rate [label = 'Population growth rate']
	species_div [label = "Species diversity"]


  // Edges ---------------------------------------------------
  // beige - #f1a340
  // purple - #998ec3
  // type +, -, U, 0


  // Model ===================================================
	dominance -> forag_eff [label = "Caraco_1979", color = "#1A3399", style = "solid"]
	dominance -> forag_acc [label = "Caraco_1979", color = "#1A3399", style = "solid"]


	find_share -> patch_defend [label = "Dubois_2005", color = "#1A3399", style = "solid"]


	group_size -> rate_agg [label = "Caraco_1979", color = "#7E1900", style = "solid"]


	patch_dens -> rate_agg [label = "Dubois_2003", color = "#7E1900", style = "solid"]
	patch_dens -> patch_discov [label = "Dubois_2005", color = "#1A3399", style = "solid"]

	patch_discov -> patch_deplet [label = "Ruxton_2005", color = "#7E1900", style = "solid"]


	patch_rich -> rate_agg [label = "Dubois_2003", color = "#7E1900", style = "solid"]


	pred_risk -> rate_agg [label = "Dubois_2005", color = "#7E1900", style = "solid"]


	// Group
	prop_scroung -> dilution [label = "Ranta_1996, Ranta_1998", color = "#1A3399", style = "solid"]
	prop_scroung -> vig [label = "Ranta_1996, Ranta_1998", color = "#1A3399", style = "solid"]
	prop_scroung -> tot_food [label = "Vickery_2020", color = "#7E1900", style = "solid"]
	prop_scroung -> group_size [label = "Vickery_2020", color = "#7E1900", style = "solid"]
	prop_scroung -> pop_growth_rate [label = "Vickery_2020", color = "#7E1900", style = "solid"]
	prop_scroung -> species_div [label = "Vickery_2020", color = "#1A3399", style = "solid"]

	group_size -> vig [label = "Caraco_1979", color = "#7E1900", style = "solid"]


  // Empirical ===============================================
	dominance -> forag_eff [label = "Teichroeb_2015", color = "#1A3399", style = "dashed"]
	dominance -> find_share [label = "Teichroeb_2015", color = "#1A3399", style = "dashed"]

	prop_scroung -> net_cent [label = "Aplin_2017", color = "#1A3399", style = "dashed"]

	pred_risk -> vig [label = "Mathot_2007", color = "#1A3399", style = "dashed"]
	prop_scroung -> vig [label = "Mathot_2007", color = "#180B09", style = "dashed"]

	patch_size -> find_share [label = "Hansen_2016", color = "#7E1900", style = "dashed"]
	patch_rich -> find_share [label = "Teichroeb_2015", color = "#7E1900", style = "dashed"]
	group_size -> find_share [label = "Hirsch_2019", color = "#7E1900", style = "dashed"]

	energ_res -> patch_discov [label = "Lee_2016a", color = "#1A3399", style = "dashed"]
	energ_res -> forag_eff [label = "Lee_2016a", color = "#1A3399", style = "dashed"]

	edge_pos -> patch_discov [label = "Hirsch_2019", color = "#1A3399", style = "dashed"]

	group_size -> patch_deplet [label = "Alfaro_2021", color = "#1A3399", style = "dashed"]

	prop_scroung -> patch_discov [label = "Coolen_2002", color = "#7E1900", style = "dashed"]


}
