digraph decision_tree {

  graph [fontsize = 12]
  rankdir = TB
	node [shape = box, fontname = Helvetica]

	// Ranks ---------------------------------------------------

	// Nodes ---------------------------------------------------
	prop_prod [label = "Proportion \n of producers"]
	prop_scroung [label = "Proportion \n of scroungers"]
	group_size [label = "Group size"]

	tot_food [label = "Total food \n available \n to group"]

	// Citations -----------------------------------------------
	// [1] Vickery et al 1991 &#x00B9
  // [2] Vickery 2020 &#x00B2


  // Edges ---------------------------------------------------
	//where cite prop_prod -> patch_discov [label = "Increase", color = '#998ec3']

	//where cite risk -> high_dens
	//where cite high_dens -> prop_scroung [label = "Increase", color = '#998ec3']

	prop_scroung -> scroung_part [label =  '&#x00B9;', color = "#f1a340"]
	prop_scroung -> patch_discov [label = "&#x00B9; &#x00B2;", color = '#f1a340']

	// where cite res -> handling_time
	// where cite handling_time -> find_part [label = "Decrease", color = '#f1a340']


	cond -> reduce_sens
	reduce_sens ->
		{prop_scroung group_size} [label = "&#x00B9;", color = '#f1a340']
	reduce_sens ->
		{prop_prod} [label = "&#x00B9;", color = '#998ec3']


	{patch_discov scroung_part} -> tot_food
}
