digraph habitat_and_producer {

  graph []
  rankdir = TB
	node [fontsize = 22, shape = box, fontname = Helvetica, penwidth = 2]
	edge [penwidth = 2]

    Habitat [label = "Habitat\nselection", style = filled, color = grey]

  	Resources [color = grey85]
  	Conditions [color = grey85]
  	Risks [color = grey85]

    access_avail [label = "Availability\nand\naccess", shape = ellipse]

		ps_dyn [label = "Producer-scrounger\ndynamics", style = filled, color = grey]
		freq [label = "Frequency\ndependence"]
		patch_penalties [label = "Patch penalties"]
		patch_payoffs [label = "Patch payoffs"]


		ps_dyn -> freq -> {patch_penalties patch_payoffs}

		{patch_penalties patch_payoffs} -> Roles -> access_avail

		access_avail -> {Resources Conditions Risks} [dir = back]

	  {patch_penalties} ->  Risks [color = grey, dir = back]
		patch_payoffs -> Resources [color = grey, dir = back]
		{patch_payoffs patch_penalties} -> Conditions [color = grey, dir = back]


		{Resources Risks Conditions} -> Habitat [dir = back]



	}
}
