digraph decision_tree {

  graph [fontsize = 12]
  rankdir = TB
	node [shape = box, fontname = Helvetica]

	// Ranks ---------------------------------------------------
	{rank = same
		patch_discov [label = "Patch \n discovery rate"]
		scroung_part [label = "Scrounger&rsquo;s \n portion"]
		// where cite find_part [label = "Finder&rsquo;s \n share"]
	}


	{rank = same
		cond [label = 'Conditions']
		res [label = 'Resources']
		risk [label = 'Risks']
	}

	// Nodes ---------------------------------------------------
	prop_scroung [label = "Proportion \n of scroungers"]
	group_size [label = "Group size"]

	soc_forag [label = "Social foraging"]
	sol_forag [label = "Solitary foraging"]
	interf [label = "Interference"]

	find_share [label = "Finder share"]
	forag_eff [label = "Foraging efficiency"]
	forag_acc [label = "Forage access"]

	patch_depart [label = "Patch departure time"]
	patch_dens [label = "Patch density"]
	patch_rich [label = "Patch richness"]
	patch_dist [label = "Patch distribution"]
	patch_discov [label = "Patch disovery rate"]
	patch_deplet [label = "Patch depletion rate"]
	patch_exploit	[label = "Patch exploitation rate"]

	resource_mono [label = "Resource monopolizability"]

	pred_risk [label = "Predation risk"]
	vig [label = "Antipredator vigilance"]

	info_asym [label = "Information asymmetry"]
	info_sym [label = "Information symmetry"]

	move_speed [label = "Movement speed"]
	move_cost [label = "Movement cost"]

	learn [label = "Learning"]

	rate_agg [label = "Rate of aggression"]
	cont_cost [label = "Cost of contest"]

	dominance [label = "Dominance"]
	dominant [label = "Dominant"]
	subord [label = "Subordinate"]

	related [label = "Relatedness"]

	tod [label = "Time of day"]
	energ_res [label = "Energy reserves"]

	pop_growth_rate [label = 'Population growth rate']
	tot_food [label = "Total quantity \n foraged \n by group"]
	interspecific_comp [label = "Interspecific competition"]
	species_div [label = "Species diversity"]

	//handling_time [label = "Handling time"]
	//reduce_sens [label = "Reduced \n sensory contact"]
	// high_dens [label = "High density"]



	// Citations -----------------------------------------------
	// [1] Vickery et al 1991 &#x00B9
  // [2] Vickery 2020 &#x00B2


  // Edges ---------------------------------------------------
	// label = "&#x00B9;", color = '#f1a340'

  // Model ===================================================

  // Empirical ===============================================


	//where cite prop_prod -> patch_discov [label = "Increase", color = '#998ec3']

	//where cite risk -> high_dens
	//where cite high_dens -> prop_scroung [label = "Increase", color = '#998ec3']

	prop_scroung -> scroung_part [label =  '&#x00B9;', color = "#f1a340"]
	prop_scroung -> patch_discov [label = "&#x00B9; &#x00B2;", color = '#f1a340']

	// where cite res -> handling_time
	// where cite handling_time -> find_part [label = "Decrease", color = '#f1a340']


	cond -> reduce_sens
	reduce_sens ->
		{prop_scroung group_size} [label = "&#x00B9;", color = '#f1a340']
	reduce_sens ->
		{prop_prod} [label = "&#x00B9;", color = '#998ec3']


	{patch_discov scroung_part} -> tot_food
}
