digraph decision_tree {

  compound = true

  graph []
  rankdir = LR
	node [fontsize = 22, shape = box, fontname = Helvetica, penwidth = 3, color = grey50]
	edge [penwidth = 3]


	// Nodes ---------------------------------------------------
	prop_scroung [label = "Proportion \n of scroungers", shape = circle]

	group_size [label = "Group size"]

	find_share [label = "Finder share"]

	patch_dens [label = "Patch density"]
	patch_rich [label = "Patch richness"]
	patch_dist [label = "Patch distribution"]
	patch_size [label = "Patch size"]
	patch_discov [label = "Patch disovery rate"]
	patch_arrive [label = "Patch arrival time"]


	pred_risk [label = "Predation risk"]


	spatial_pos [label = "Spatial position"]
	central_pos [label = "Central position \n in group"]
	edge_pos [label = "Edge position \n in group"]

	learn [label = "Learning"]

	cost_cont [label = "Cost of contest"]

	dominance [label = "Dominance"]

	related [label = "Relatedness"]
	soc_affil [label = "Social affiliation"]

	tod [label = "Time of day"]
	energ_res [label = "Energy reserves"]

	sex [label = "Sex"]
	male [label = "Males"]
	female [label = "Females"]

	age [label = "Age"]
	adult [ label = "Adults"]
	juv [label = "Juveniles"]


  // Edges ---------------------------------------------------
  // beige - #f1a340
  // purple - #998ec3
  // type +, -, U, 0


  // Model ===================================================
	//group_size -> rate_agg [label = "Caraco_1979", color = "#7E1900", style = "solid"]
	group_size -> learn [label = "Smolla_2015", color = "#1A3399", style = "solid"]




	//patch_dens -> rate_agg [label = "Dubois_2003", color = "#7E1900", style = "solid"]
	patch_dens -> patch_discov [label = "Dubois_2005", color = "#1A3399", style = "solid"]




	//patch_rich -> rate_agg [label = "Dubois_2003", color = "#7E1900", style = "solid"]


	//pred_risk -> rate_agg [label = "Dubois_2005", color = "#7E1900", style = "solid"]
	pred_risk -> prop_scroung [label = "Dubois_2020", color = "#7E1900", style = "solid", lhead = cluster_scroung]


	//subord -> prop_scroung [label = "Caraco_1989, Barta_1998, Lee_2016", color = "#7E1900", style = "solid"]


	tod -> prop_scroung [label = "Barta_2000", color = "#B48A2C", style = "solid", lhead = cluster_scroung]



  cost_cont -> prop_scroung [label = "Dubois_2005", color = "#7E1900", style = 'solid', lhead = cluster_scroung]

	patch_dens -> prop_scroung [label = "Dubois_2005, Dubois_2020", color = "#7E1900", style = "solid", lhead = cluster_scroung]

	patch_discov -> prop_scroung [label = "Ohtsuka_2009, Lee_2016", color = "#7E1900", style = "solid", lhead = cluster_scroung]

	patch_dist -> prop_scroung [label = "Dubois_2020, Ohtsuka_2009", color = "#1A3399", style = "solid", lhead = cluster_scroung]

	find_share -> prop_scroung [label = "Barta_1998, Lee_2016", color = "#7E1900", style = "solid", lhead = cluster_scroung]

	dominance -> prop_scroung [label = "Caraco_1989, Barta_1998, Lee_2016", color = "#1A3399", style = "solid", lhead = cluster_scroung]

	patch_rich -> prop_scroung [label = "Beauchamp_2000a, Dubois_2005, Dubois_2020", color = "#1A3399", style = "solid", lhead = cluster_scroung]

	group_size -> prop_scroung [label = "Beauchamp_2000a, Dubois_2005", color = "#1A3399", style = "solid", lhead = cluster_scroung]



  // Empirical ===============================================
	soc_affil -> prop_scroung [label = "King_2009", color = "#1A3399", style = "dashed", lhead = cluster_scroung]

	pred_risk -> prop_scroung [label = "Barta_2004, Mathot_2007", color = "#1A3399", style = "dashed", lhead = cluster_scroung]
	//pred_risk -> vig [label = "Mathot_2007", color = "#1A3399", style = "dashed"]

	patch_size -> find_share [label = "Hansen_2016", color = "#7E1900", style = "dashed"]
	patch_rich -> find_share [label = "Teichroeb_2015", color = "#7E1900", style = "dashed"]
	group_size -> find_share [label = "Hirsch_2019", color = "#7E1900", style = "dashed"]


	age -> adult [color = "grey40"]
	age -> juv [color = "grey40"]
	adult -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed", lhead = cluster_scroung]
	adult -> prop_scroung [label = "Teichroeb_2015", color = '0', style = "dashed", lhead = cluster_scroung]
	juv -> prop_scroung [label = "Aplin_2017", color = "#1A3399", style = "dashed", lhead = cluster_scroung]
	juv -> prop_scroung [label = "Teichroeb_2015", color = '0', style = "dashed", lhead = cluster_scroung]


	sex -> male [color = "grey40"]
	sex -> female [color = "grey40"]
	male -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed", lhead = cluster_scroung]
	female -> prop_scroung [label = "Aplin_2017", color = "#1A3399", style = "dashed", lhead = cluster_scroung]


	related -> prop_scroung [label = "Mathot_2010", color = "#1A3399", style = "dashed", lhead = cluster_scroung]

	energ_res -> prop_scroung [label = "Lendvai_2004", color = "#7E1900", style = "dashed", lhead = cluster_scroung]
	energ_res -> prop_scroung [label = "Lee_2016a", color = "#180B09", style = "dashed", lhead = cluster_scroung]
	energ_res -> patch_discov [label = "Lee_2016a", color = "#1A3399", style = "dashed"]


	spatial_pos -> central_pos [color = "grey40"]
	spatial_pos -> edge_pos [color = "grey40"]
	central_pos -> prop_scroung [label = "Flynn_2001, King_2009", color = "#1A3399", style = "dashed", lhead = cluster_scroung]
	edge_pos -> prop_scroung [label = "Flynn_2001, King_2009", color = "#7E1900", style = "dashed", lhead = cluster_scroung]
	edge_pos -> patch_discov [label = "Hirsch_2019", color = "#1A3399", style = "dashed"]

	patch_size -> prop_scroung [label = "King_2009, Hansen_2016", color = "#1A3399", style = "dashed", lhead = cluster_scroung]
	//patch_size -> sol_forag [label = "King_2009", color = "#7E1900", style = "dashed"]

	patch_arrive -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed", lhead = cluster_scroung]

	dominance -> find_share [label = "Teichroeb_2015", color = "#1A3399", style = "dashed"]
	dominance -> prop_scroung [label = "Bugnyar_2002, Werdenich_2002, King_2009, Aplin_2017", color = "#1A3399", style = "dashed", lhead = cluster_scroung]


	learn -> prop_scroung [label = "Aplin_2017", color = "#7E1900", style = "dashed", lhead = cluster_scroung]
	learn -> prop_scroung [label = "Afshar_2015", color = "#1A3399", style = "dashed", lhead = cluster_scroung]

	group_size -> prop_scroung [label = "Coolen_2002, Barta_2004, Aplin_2017, Alfaro_2021", color = "#1A3399", style = "dashed", lhead = cluster_scroung]

}
