digraph resources_risks_conditions {
	rankdir = LR
  graph [fontsize = 12]

	node [shape = box, fontname = Helvetica]

		{rank=same
	    resources
	    risks
	    conditions
		}

		{rank=same
		  animals
		  plants
		}

		{rank=same
			positive_effect_on_fitness
			negative_effect_on_fitness
			neutral_effect_on_fitness
		}

		{rank=same
			sunlight
			carbon_dioxide
			water
			minerals
			prey
			water
			nesting_spaces
			resting_spaces
		}

		{rank=same
			high_density
			low_density
			medium_density
			high_dose
			typical
			extreme
		}

		{rank=same
			herbivory
			trampling
			anthro_harvest
			fire
			disease
			drought
			predation
			perception_of_risk
			parasite
			disease
		}

    resources -> plants -> {sunlight carbon_dioxide water minerals}
    resources -> animals -> {prey water nesting_spaces resting_spaces}

    risks -> plants -> {herbivory trampling anthro_harvest fire disease drought}
    risks -> animals -> {predation perception_of_risk parasite disease anthro_harvest fire drought}

    conditions -> {ambient_temperature salinity humidity wind pressure snow_depth} -> {extreme typical}

    prey -> high_dose -> toxic
    sunlight -> high_dose -> photosynthesis_damage

    prey -> high_density -> {interspecific_competition intraspecific_competition}
  	{interspecific_competition intraspecific_competition} -> resource_limitation

    resources -> {low_density medium_density high_density}

    extreme -> negative_effect_on_fitness
    typical -> neutral_effect_on_fitness

    {toxic photosynthesis_damage} -> negative_effect_on_fitness
    {herbivory trampling anthro_harvest fire disease parasite perception_of_risk predation resource_limitation} -> negative_effect_on_fitness

		{medium_density low_density, resting_spaces nesting_spaces prey} -> positive_effect_on_fitness
		{carbon_dioxide minerals water sunlight} -> positive_effect_on_fitness

}
