digraph resources_risks_conditions {

  graph [fontsize = 12]

	node [shape = box, fontname = Helvetica]

    resources
    risks
    conditions

    resources -> plants -> {sunlight carbon_dioxide water minerals}
    resources -> animals -> {prey water nesting_spaces resting_spaces}

    risks -> plants -> {herbivory trampling anthro_harvest fire disease}
    risks -> animals {predation perception_of_risk parasite disease anthro_harvest}

    conditions -> {ambient_temperature salinity humidity wind pressure snow_depth} -> {extreme typical}

    {prey high_dose} -> toxic
    {light high_dose} -> photosynthesis_damage

    {prey conspecifics heterospecifics} -> high_density -> {intraspecific_competiton resource_limitation interspecific_competiton}

    resource -> {low_density medium_density high_density}

    extreme -> negative
    typical -> ambivalent

    {toxic photosynthesis_damage interspecific_competiton intraspecific_competiton} -> negative
    {herbivory trampling anthro_harvest fire disease parasite perception_of_risk predation} -> negative

    {positive  negative  ambivalent} -> fitness

}
