digraph resources_risks_conditions {

  graph [fontsize = 12]

	node [shape = box, fontname = Helvetica]

		{rank=same
    resources
    risks
    conditions
		}

		{rank=same
    animals
    plants
		}

    resources -> plants -> {sunlight carbon_dioxide water minerals}
    resources -> animals -> {prey water nesting_spaces resting_spaces}

    risks -> plants -> {herbivory trampling anthro_harvest fire disease drought}
    risks -> animals -> {predation perception_of_risk parasite disease anthro_harvest fire drought}

    conditions -> {ambient_temperature salinity humidity wind pressure snow_depth} -> {extreme typical}

    {prey high_dose} -> toxic
    {sunlight high_dose} -> photosynthesis_damage

    prey -> high_density -> {conspecifics heterospecifics}
    conspecifics -> intraspecific_competiton
    heterospecifics -> interspecific_competiton
  	{intraspecific_competiton interspecific_competiton} -> resource_limitation

    resources -> {low_density medium_density high_density}

    extreme -> negative
    typical -> ambivalent

    {toxic photosynthesis_damage} -> negative
    {herbivory trampling anthro_harvest fire disease parasite perception_of_risk predation resource_limitation} -> negative

    {positive  negative  ambivalent} -> fitness

}
