digraph resources_risks_conditions {

  graph [fontsize = 12]

	node [shape = box, fontname = Helvetica]

	resources
  risks
  conditions


  resources -- plants -- {sunlight carbon_dioxide water minerals}
  resources -- animals -- {prey water nesting_spaces resting_spaces}

  {prey high_dose} -- toxic
  {light high_dose} -- photosynthesis_damage

  {prey conspecifics heterospecifics} -- high_density -- {intraspecific_competiton resource_limitation interspecific_competiton}

  resource -- {low_density medium_density high_density}


  {toxic photosynthesis_damage interspecific_competiton intraspecific_competiton} -- negative



  {positive  negative  ambivalent} -- fitness


}
