digraph why_space_use {
	rankdir = LR
	compound = true

  graph [fontsize = 20]

	node [shape = box, fontname = Helvetica]
	edge [arrowhead = none]

  labelloc = 't'
  //label = 'In the context of frequency-dependent producer-scrounger dynamics, how would one&rsquo;s role affect access to available resources considering risks and conditions during habitat selection?'

	// Level 0 terms
	forage_groups [label = 'foraging in groups']

	energy [label = 'conserving energy']
	forage_pos [label = 'foraging benefits']
	vig [label = 'anti predator vigilance']
	dilu [label = 'dilution effect']
	confu [label = 'predator confusion']
	mate [label = 'finding a mate']
	heat [label = 'conserving heat']

	local_food [label = 'reduced local food supply']
	agg [label = 'increased rate of aggression']
	attack [label = 'increased attack rate']


	// Level 1 terms
	subgraph cluster_level1 {
		color = white
		freq_psd [label = 'frequency-dependent producer-scrounger dynamics',
						fillcolor = lightblue, style = filled]
		klep [label = 'kleptoparasitism', fillcolor = lightblue, style = filled]
		interference [fillcolor = lightblue, style = filled]
		ifd [label = 'ideal free distribution: single species',
		     fillcolor = lightblue, style = filled]
		ifd_mult [label = 'ideal free distribution: multiple species',
							fillcolor = lightblue, style = filled]

	}

	// Level 2 terms
	subgraph cluster_frequency_dep {
		color = black
		label = 'frequency dependence'
		fontsize = 16

		pop_dens [label = 'population density']
		grp_size [label = 'group size']
	}

	subgraph cluster_psd {
		color = black
		label = 'producer-scrounger'
		fontsize = 16

		info [label = 'information', fillcolor = lightgrey, style = filled]
		patch_qual [label = 'patch quality']
		move_cost [label = 'movement cost', fillcolor = lightgrey, style = filled]
		memory [fillcolor = lightgrey, style = filled]
		forage_rate [label = 'forage rate', fillcolor = lightgrey, style = filled]
	}


	// Relationships
	forage_groups -> costs -> {attack, klep, interference, local_food, agg}
	forage_groups -> benefits -> {energy, vig, dilu, confu, forage_pos, mate, heat}

	{forage_pos, energy, local_food, agg} -> freq_psd

	freq_psd -> grp_size [lhead = cluster_frequency_dep]
	freq_psd -> info [lhead = cluster_psd]


/*
	hab_sel [label = 'habitat selection']
	risks
	conditions

	hab_sel -> {risks, conditions}
*/
}
