digraph why_space_use {

  graph [fontsize = 12]

	node [shape = box, fontname = Helvetica]

	// Topic
	topic [label = "In the context of \n frequency-dependent producer-scrounger dynamics, \n how would one&rsquo;s role affect access to \n available resources considering \n risks and conditions during habitat selection?"]


	// Level 0 terms
	forage_groups [label = "foraging in groups"]

	vig [label = 'anti predator vigilance']
	dilu [label = 'dilution effect']
	confu [label = 'predator confusion']
	forage_pos [label = 'foraging benefits']
	mate [label = 'finding a mate']
	heat [label = 'conserving heat']
	energy [label = 'conserving energy']

	attack [label = 'increased attack rate']
	klep [label = 'kleptoparasitism']
	interference
	local_food [label = 'reduced local food supply']
	agg [label = 'increased rate of aggression']


	// Level 1 terms
	freq_psd [label = "frequency-dependent producer-scrounger dynamics"]
	hab_sel [label = "habitat selection"]

	// Level 2 terms
	freq [label = "frequency dependence"]
	risks
	conditions

	// Level 3 terms
	grp_size [label = "group size"]



	// Relationships
	topic -> {freq_psd, hab_sel}

	freq_psd -> freq
	hab_sel -> {risks, conditions}

	freq -> grp_size

}
