digraph why_space_use {
	rankdir = LR

  graph [fontsize = 20]

	node [shape = box, fontname = Helvetica]
	edge [arrowhead = none]

  labelloc = 't'
  //label = 'In the context of frequency-dependent producer-scrounger dynamics, how would one&rsquo;s role affect access to available resources considering risks and conditions during habitat selection?'

	// Level 0 terms
	forage_groups [label = 'foraging in groups']

	vig [label = 'anti predator vigilance']
	dilu [label = 'dilution effect']
	confu [label = 'predator confusion']
	forage_pos [label = 'foraging benefits']
	mate [label = 'finding a mate']
	heat [label = 'conserving heat']
	energy [label = 'conserving energy']

	attack [label = 'increased attack rate']
	klep [label = 'kleptoparasitism']
	interference
	local_food [label = 'reduced local food supply']
	agg [label = 'increased rate of aggression']


	// Level 1 terms
	freq_psd [label = 'frequency-dependent producer-scrounger dynamics']
	hab_sel [label = 'habitat selection']
	ifd [label = 'ideal free distribution']

	// Level 2 terms
	freq [label = "frequency dependence"]
	risks
	conditions

	// Level 3 terms
	grp_size [label = "group size"]



	// Relationships
	forage_groups -> benefits -> {vig, dilu, confu, forage_pos, mate, heat, energy}
	forage_groups -> costs -> {attack, klep, interference, local_food, agg}

	{forage_pos, energy, klep, interference, local_food, agg} -> freq_psd

	freq_psd -> freq
	hab_sel -> {risks, conditions}

	freq -> grp_size

}
