digraph resources_risks_conditions {
	rankdir = TB
  graph [fontsize = 12]

	node [shape = box, fontname = Helvetica]

		habitat -> {resources, risks, conditions}

		{rank=same
	    resources
	    risks
	    conditions
		}

		{rank=same
			positive_effect_on_fitness
			negative_effect_on_fitness
			neutral_effect_on_fitness
		}

		{rank=same
			prey
			nesting_spaces
			resting_spaces
		}

		{rank=same
			high_density
			low_density
			medium_density
			high_dose
		}

		{rank=same
			anthro_harvest
			fire
			disease
			drought
			predation
			perception_of_risk
			parasite
			disease
		}

    resources -> {prey nesting_spaces resting_spaces}

    risks -> {predation perception_of_risk parasite disease anthro_harvest fire drought insect_harassment}

    conditions -> {ambient_temperature salinity humidity wind pressure snow_depth} -> {extreme typical}

    prey -> high_dose -> toxic -> negative_effect_on_fitness

    prey -> high_density -> {interspecific_competition intraspecific_competition}
  	{interspecific_competition intraspecific_competition} -> resource_limitation

    resources -> {low_density medium_density high_density}

    extreme -> negative_effect_on_fitness
    typical -> neutral_effect_on_fitness

    {anthro_harvest fire disease parasite perception_of_risk predation resource_limitation insect_harassment} -> negative_effect_on_fitness

		{medium_density low_density, resting_spaces nesting_spaces prey} -> positive_effect_on_fitness

}
